{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XX0TNCCs6ODP84dPEHPBQ",
      "type": "rectangle",
      "x": -623.8690180110045,
      "y": 899.0941206419317,
      "width": 268.5032771321105,
      "height": 302.89307221064666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1301939511,
      "version": 189,
      "versionNonce": 1332465209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HsOUHQrF2BgGcs2DDAUR8"
        },
        {
          "id": "8ls_jxcan9durnqFEl36C",
          "type": "arrow"
        }
      ],
      "updated": 1754976960787,
      "link": null,
      "locked": false
    },
    {
      "id": "HsOUHQrF2BgGcs2DDAUR8",
      "type": "text",
      "x": -589.549317616336,
      "y": 1015.5406567472551,
      "width": 199.86387634277344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1522962679,
      "version": 81,
      "versionNonce": 149909367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754976758063,
      "link": null,
      "locked": false,
      "text": "User\nWebsite/Mobile",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XX0TNCCs6ODP84dPEHPBQ",
      "originalText": "User\nWebsite/Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYJPNq18Nd9Oeam4zIBq0",
      "type": "rectangle",
      "x": -147.32183996902927,
      "y": 973.2396386997885,
      "width": 391.10447013773614,
      "height": 85.02110112902687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2044215671,
      "version": 166,
      "versionNonce": 1297452951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5PExwhnr3ArRpI3duD3fQ"
        },
        {
          "id": "8ls_jxcan9durnqFEl36C",
          "type": "arrow"
        },
        {
          "id": "jczA_r0mzscAUFD6VrUp4",
          "type": "arrow"
        }
      ],
      "updated": 1754976977545,
      "link": null,
      "locked": false
    },
    {
      "id": "5PExwhnr3ArRpI3duD3fQ",
      "type": "text",
      "x": 17.94840504856927,
      "y": 998.250189264302,
      "width": 60.56398010253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 718580823,
      "version": 85,
      "versionNonce": 888006167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754976759414,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XYJPNq18Nd9Oeam4zIBq0",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQsF_0e8sdBej6CldID4I",
      "type": "rectangle",
      "x": 359.62837827183955,
      "y": 878.0784615499759,
      "width": 429.7467967881181,
      "height": 268.8749287960335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1582304921,
      "version": 255,
      "versionNonce": 913994681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jczA_r0mzscAUFD6VrUp4",
          "type": "arrow"
        },
        {
          "id": "mVIiW0gEAIY-qUjVnMOfg",
          "type": "arrow"
        },
        {
          "id": "bLlhtUGIIIlRvW7rxFhHz",
          "type": "arrow"
        },
        {
          "id": "_QW5Ha_gGR3lAHCMi6ZUT",
          "type": "arrow"
        },
        {
          "id": "iz0ooN03tZcC1hTGXqYfy",
          "type": "arrow"
        },
        {
          "id": "6UdSwWTXf6qczXVZRTL_s",
          "type": "arrow"
        },
        {
          "id": "NhPzZlmTEtIQOzWGBLl4p",
          "type": "arrow"
        },
        {
          "id": "u2lF1Fj8wpNdZQDBNYOUg",
          "type": "arrow"
        }
      ],
      "updated": 1754977084241,
      "link": null,
      "locked": false
    },
    {
      "id": "TMPghnIJpXdkcp0WMvcQI",
      "type": "text",
      "x": 407.9327304353212,
      "y": 918.1962720000305,
      "width": 333.54438996808034,
      "height": 184.33578466801234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1510428343,
      "version": 434,
      "versionNonce": 1923447479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754976775125,
      "link": null,
      "locked": false,
      "text": "Next.js App (SSR & CSR)\n- Auth (cookies)\n- Draft editor\n- Feed (Trending/Recent)\n- Search & Filters",
      "fontSize": 29.493725546881972,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js App (SSR & CSR)\n- Auth (cookies)\n- Draft editor\n- Feed (Trending/Recent)\n- Search & Filters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_KRQG0Knt4NGAW2GQtr4",
      "type": "rectangle",
      "x": 1749.2505903829315,
      "y": 250.19564887859497,
      "width": 400.3461946778254,
      "height": 175.10279887795195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 492641655,
      "version": 340,
      "versionNonce": 923902039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mVIiW0gEAIY-qUjVnMOfg",
          "type": "arrow"
        },
        {
          "id": "7hhAmxadtbGLtUspq0Bqb",
          "type": "arrow"
        },
        {
          "id": "d_7eLiPRQ-cb6AodQogWc",
          "type": "arrow"
        }
      ],
      "updated": 1754977124819,
      "link": null,
      "locked": false
    },
    {
      "id": "SO7jGDy1fUkivU_-PxHVn",
      "type": "text",
      "x": 1838.4737518087582,
      "y": 285.24704831757094,
      "width": 221.89987182617188,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 624374553,
      "version": 351,
      "versionNonce": 1273669207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754977052755,
      "link": null,
      "locked": false,
      "text": "Recipes\n- Draft -> Publish\n- Image Upload",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipes\n- Draft -> Publish\n- Image Upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzHdOn3s6nZR9Rdji6TRa",
      "type": "text",
      "x": 1815.7097594991878,
      "y": 535.3542313642151,
      "width": 267.4278564453125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1691841879,
      "version": 409,
      "versionNonce": 915522423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754977052755,
      "link": null,
      "locked": false,
      "text": "Admin/Moderation\n- Edit/Delete Recipes\n- Ban Users",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin/Moderation\n- Edit/Delete Recipes\n- Ban Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdPxREWDU29sGN73rHhbq",
      "type": "text",
      "x": 1827.8897674337582,
      "y": 766.6999401690603,
      "width": 243.06784057617188,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 659631383,
      "version": 302,
      "versionNonce": 882392215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754977052755,
      "link": null,
      "locked": false,
      "text": "Auth + RBAC\n- Regster/Login\n- Roles: admin.user\n- Ban/Unban",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth + RBAC\n- Regster/Login\n- Roles: admin.user\n- Ban/Unban",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBnl60LfwFbw2lQIYhibs",
      "type": "text",
      "x": 1849.519749428387,
      "y": 1135.8495337146733,
      "width": 199.80787658691406,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1656398327,
      "version": 371,
      "versionNonce": 1504874935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754977052755,
      "link": null,
      "locked": false,
      "text": "Search & Filters\n- Ingredients\n- Categories\n- Cooking time",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search & Filters\n- Ingredients\n- Categories\n- Cooking time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CeAzl9Bv5_SiaMbAf_aA_",
      "type": "text",
      "x": 1787.9197967306332,
      "y": 1415.0157272265037,
      "width": 323.0077819824219,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 326473209,
      "version": 347,
      "versionNonce": 1325744855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754977052755,
      "link": null,
      "locked": false,
      "text": "Interactions & Collections\n- Likes, Comments, Saves\n- Personal Collection",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interactions & Collections\n- Likes, Comments, Saves\n- Personal Collection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ONw91voJfWbzdyibCLfD8",
      "type": "text",
      "x": 1836.4157607809261,
      "y": 1695.2304368963532,
      "width": 226.01585388183594,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 353934265,
      "version": 349,
      "versionNonce": 623169527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754977052755,
      "link": null,
      "locked": false,
      "text": "Feed\n- Trending/Recent\n- Pagination\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed\n- Trending/Recent\n- Pagination\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hoKiID7XFQJC9U0uv4zGq",
      "type": "text",
      "x": 1788.0877807394222,
      "y": 2019.1520201913545,
      "width": 322.67181396484375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1756048377,
      "version": 547,
      "versionNonce": 1712699671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754977052755,
      "link": null,
      "locked": false,
      "text": "Notifications\n- Likes / Comments alerts\n- WebSocket",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifications\n- Likes / Comments alerts\n- WebSocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1EERzQCXsVYwFxIE1LzoM",
      "type": "text",
      "x": 3003.585800456231,
      "y": 254.70768002820012,
      "width": 292.79583740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 553556985,
      "version": 246,
      "versionNonce": 1805097849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754977108717,
      "link": null,
      "locked": false,
      "text": "Object Storage (S3/R2)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Storage (S3/R2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5iu_w7G7bD2H3m27lz8mt",
      "type": "text",
      "x": 3041.401697931849,
      "y": 1168.3023094909163,
      "width": 390.88927189032745,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1787021143,
      "version": 337,
      "versionNonce": 471615479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754977109717,
      "link": null,
      "locked": false,
      "text": "PostgresSQL\n(users, recipes, comments,\nlikes, saves, collections,\ncategories, notifications)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgresSQL\n(users, recipes, comments,\nlikes, saves, collections,\ncategories, notifications)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "C2sHVwLsDYTOY6zzHrJGG",
      "type": "rectangle",
      "x": 1677.2589527599248,
      "y": 190.85634093885974,
      "width": 544.3294699238386,
      "height": 2061.0324943891474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1719362519,
      "version": 194,
      "versionNonce": 607352471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754977284197,
      "link": null,
      "locked": false
    },
    {
      "id": "pC-YCij8c0_UvqTTyXEbk",
      "type": "rectangle",
      "x": 1765.7909532944498,
      "y": 491.50071747022406,
      "width": 367.26546885478865,
      "height": 210.10220093160063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1966390327,
      "version": 93,
      "versionNonce": 839772057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bLlhtUGIIIlRvW7rxFhHz",
          "type": "arrow"
        },
        {
          "id": "-j4QN3kDZ2A8NShnQ7-_l",
          "type": "arrow"
        }
      ],
      "updated": 1754977129599,
      "link": null,
      "locked": false
    },
    {
      "id": "pWTzcE9CgfoBUlaQ4gDEJ",
      "type": "rectangle",
      "x": 1765.7909532944498,
      "y": 739.4752650744897,
      "width": 367.26546885478865,
      "height": 210.10220093160063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1617271031,
      "version": 155,
      "versionNonce": 64379479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_QW5Ha_gGR3lAHCMi6ZUT",
          "type": "arrow"
        },
        {
          "id": "ZBcmK9Uks10RnETgJ__Fl",
          "type": "arrow"
        }
      ],
      "updated": 1754977132797,
      "link": null,
      "locked": false
    },
    {
      "id": "KFcfcCYd3bRb4eu3OoPto",
      "type": "rectangle",
      "x": 1765.7909532944498,
      "y": 1102.0719402293691,
      "width": 367.26546885478865,
      "height": 205.03785665433827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1667991609,
      "version": 184,
      "versionNonce": 1702187287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iz0ooN03tZcC1hTGXqYfy",
          "type": "arrow"
        },
        {
          "id": "VcCwi3iMJBwVu4ryV_WaY",
          "type": "arrow"
        }
      ],
      "updated": 1754977134955,
      "link": null,
      "locked": false
    },
    {
      "id": "deozNhQNuNP-qKgQUSONh",
      "type": "rectangle",
      "x": 1735.0223059249104,
      "y": 1373.7438580785201,
      "width": 428.8027635938674,
      "height": 203.0406504604883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 512360567,
      "version": 248,
      "versionNonce": 577452505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6UdSwWTXf6qczXVZRTL_s",
          "type": "arrow"
        },
        {
          "id": "8X7ZhdllmR7ICPZUTuz38",
          "type": "arrow"
        }
      ],
      "updated": 1754977139696,
      "link": null,
      "locked": false
    },
    {
      "id": "atbSPmcxFewYQ7lveAlQk",
      "type": "rectangle",
      "x": 1765.7909532944498,
      "y": 1649.2545618587073,
      "width": 367.26546885478865,
      "height": 210.10220093160063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1506079863,
      "version": 134,
      "versionNonce": 915314745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NhPzZlmTEtIQOzWGBLl4p",
          "type": "arrow"
        },
        {
          "id": "ClnwD_vO2EH9FCjEg9eD7",
          "type": "arrow"
        }
      ],
      "updated": 1754977144827,
      "link": null,
      "locked": false
    },
    {
      "id": "5PYd3AkZaEtdHbJlN6Nqk",
      "type": "rectangle",
      "x": 1741.1338865668051,
      "y": 1967.1410529012633,
      "width": 416.5796023100779,
      "height": 194.2607245303815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1692462681,
      "version": 197,
      "versionNonce": 2082475161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u2lF1Fj8wpNdZQDBNYOUg",
          "type": "arrow"
        },
        {
          "id": "2GTFmpshOYdoA2EgmK988",
          "type": "arrow"
        }
      ],
      "updated": 1754977150007,
      "link": null,
      "locked": false
    },
    {
      "id": "rBr9kCV5bowpll4WFoNlu",
      "type": "rectangle",
      "x": 2973.1005148593795,
      "y": 202.35233729434708,
      "width": 367.26546885478865,
      "height": 132.71694535560846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 920865945,
      "version": 224,
      "versionNonce": 141003993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7hhAmxadtbGLtUspq0Bqb",
          "type": "arrow"
        }
      ],
      "updated": 1754977120860,
      "link": null,
      "locked": false
    },
    {
      "id": "Ar7AwVfXBxrgABzlMnp3n",
      "type": "rectangle",
      "x": 3027.671846614076,
      "y": 853.3696569917249,
      "width": 448.3468527765416,
      "height": 753.1707932379569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 394757911,
      "version": 232,
      "versionNonce": 1236695641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d_7eLiPRQ-cb6AodQogWc",
          "type": "arrow"
        },
        {
          "id": "-j4QN3kDZ2A8NShnQ7-_l",
          "type": "arrow"
        },
        {
          "id": "ZBcmK9Uks10RnETgJ__Fl",
          "type": "arrow"
        },
        {
          "id": "VcCwi3iMJBwVu4ryV_WaY",
          "type": "arrow"
        },
        {
          "id": "8X7ZhdllmR7ICPZUTuz38",
          "type": "arrow"
        },
        {
          "id": "ClnwD_vO2EH9FCjEg9eD7",
          "type": "arrow"
        },
        {
          "id": "2GTFmpshOYdoA2EgmK988",
          "type": "arrow"
        }
      ],
      "updated": 1754977150007,
      "link": null,
      "locked": false
    },
    {
      "id": "8ls_jxcan9durnqFEl36C",
      "type": "arrow",
      "x": -348.18671003656254,
      "y": 1049.3736280054245,
      "width": 196.23199298145414,
      "height": 29.35504038817794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 559158841,
      "version": 125,
      "versionNonce": 958897945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754976960788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.23199298145414,
          -29.35504038817794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XX0TNCCs6ODP84dPEHPBQ",
        "focus": 0.11654008225650894,
        "gap": 7.1790308423314855
      },
      "endBinding": {
        "elementId": "XYJPNq18Nd9Oeam4zIBq0",
        "focus": 0.35781224115629223,
        "gap": 4.632877086079134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jczA_r0mzscAUFD6VrUp4",
      "type": "arrow",
      "x": 252.42766171395692,
      "y": 1014.4873639699932,
      "width": 113.01074528057575,
      "height": 3.722066088538554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1727970649,
      "version": 60,
      "versionNonce": 894272695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754976977545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.01074528057575,
          -3.722066088538554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XYJPNq18Nd9Oeam4zIBq0",
        "focus": 0.11159111970576141,
        "gap": 8.645031545250049
      },
      "endBinding": {
        "elementId": "xQsF_0e8sdBej6CldID4I",
        "focus": 0.06102724676463849,
        "gap": 5.810028722693119
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mVIiW0gEAIY-qUjVnMOfg",
      "type": "arrow",
      "x": 799.3466706559691,
      "y": 1015.0141050207253,
      "width": 939.0295684534824,
      "height": 669.9960566230404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 735518425,
      "version": 123,
      "versionNonce": 777964279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754977158621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          939.0295684534824,
          -669.9960566230404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xQsF_0e8sdBej6CldID4I",
        "focus": 0.5662034710984003,
        "gap": 9.971495596011437
      },
      "endBinding": {
        "elementId": "T_KRQG0Knt4NGAW2GQtr4",
        "focus": 0.6220782291463833,
        "gap": 10.874351273479988
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bLlhtUGIIIlRvW7rxFhHz",
      "type": "arrow",
      "x": 812.2081837234234,
      "y": 1017.5410017123015,
      "width": 935.0254625543137,
      "height": 430.5915381319012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 490102583,
      "version": 111,
      "versionNonce": 126037111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754977067981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          935.0254625543137,
          -430.5915381319012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xQsF_0e8sdBej6CldID4I",
        "focus": 0.49056195500622657,
        "gap": 22.833008663465762
      },
      "endBinding": {
        "elementId": "pC-YCij8c0_UvqTTyXEbk",
        "focus": 0.5416911977652176,
        "gap": 18.557307016712684
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_QW5Ha_gGR3lAHCMi6ZUT",
      "type": "arrow",
      "x": 798.2994769820041,
      "y": 1032.6453789652785,
      "width": 952.3932718919593,
      "height": 193.87658313449242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1002025017,
      "version": 65,
      "versionNonce": 1245472279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754977071840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          952.3932718919593,
          -193.87658313449242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xQsF_0e8sdBej6CldID4I",
        "focus": 0.3686603949024595,
        "gap": 8.924301922046425
      },
      "endBinding": {
        "elementId": "pWTzcE9CgfoBUlaQ4gDEJ",
        "focus": 0.3244532357807698,
        "gap": 15.098204420486354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iz0ooN03tZcC1hTGXqYfy",
      "type": "arrow",
      "x": 802.1256226189878,
      "y": 1047.110211526027,
      "width": 956.9368198358782,
      "height": 155.87094464154552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 446285977,
      "version": 86,
      "versionNonce": 276872215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754977074775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          956.9368198358782,
          155.87094464154552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xQsF_0e8sdBej6CldID4I",
        "focus": -0.014650230141722866,
        "gap": 12.750447559030135
      },
      "endBinding": {
        "elementId": "KFcfcCYd3bRb4eu3OoPto",
        "focus": -0.2219839645419964,
        "gap": 6.728510839583805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6UdSwWTXf6qczXVZRTL_s",
      "type": "arrow",
      "x": 806.4411589769813,
      "y": 1071.141624704465,
      "width": 913.725843674011,
      "height": 404.3090319104108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 401822361,
      "version": 59,
      "versionNonce": 1632480921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754977078105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          913.725843674011,
          404.3090319104108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xQsF_0e8sdBej6CldID4I",
        "focus": -0.19172456207094998,
        "gap": 17.065983917023686
      },
      "endBinding": {
        "elementId": "deozNhQNuNP-qKgQUSONh",
        "focus": -0.5174863252144386,
        "gap": 14.855303273918025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NhPzZlmTEtIQOzWGBLl4p",
      "type": "arrow",
      "x": 801.8364371929367,
      "y": 1090.494803217116,
      "width": 948.2056444724119,
      "height": 663.8140229839237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 427143607,
      "version": 74,
      "versionNonce": 1082854681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754977081873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          948.2056444724119,
          663.8140229839237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xQsF_0e8sdBej6CldID4I",
        "focus": -0.28494993815635883,
        "gap": 12.461262132979073
      },
      "endBinding": {
        "elementId": "atbSPmcxFewYQ7lveAlQk",
        "focus": -0.597519221608185,
        "gap": 15.748871629101131
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u2lF1Fj8wpNdZQDBNYOUg",
      "type": "arrow",
      "x": 806.4912103007209,
      "y": 1122.3830576974433,
      "width": 913.3754844078335,
      "height": 920.977724358062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1165489687,
      "version": 64,
      "versionNonce": 1648727193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754977084241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          913.3754844078335,
          920.977724358062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xQsF_0e8sdBej6CldID4I",
        "focus": -0.3533279702824023,
        "gap": 17.481074788153602
      },
      "endBinding": {
        "elementId": "5PYd3AkZaEtdHbJlN6Nqk",
        "focus": -0.6855100313376984,
        "gap": 21.267191858250726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7hhAmxadtbGLtUspq0Bqb",
      "type": "arrow",
      "x": 2161.5583103915915,
      "y": 327.88637443779953,
      "width": 805.9457039737626,
      "height": 63.82120922710499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1606648535,
      "version": 47,
      "versionNonce": 1703310329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754977120860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          805.9457039737626,
          -63.82120922710499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T_KRQG0Knt4NGAW2GQtr4",
        "focus": 0.06709532192125481,
        "gap": 11.961525330834775
      },
      "endBinding": {
        "elementId": "rBr9kCV5bowpll4WFoNlu",
        "focus": 0.24264932541265313,
        "gap": 5.596500494025349
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d_7eLiPRQ-cb6AodQogWc",
      "type": "arrow",
      "x": 2157.1504662325033,
      "y": 333.96818994738135,
      "width": 861.2035823727147,
      "height": 610.4695922010634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1209977431,
      "version": 94,
      "versionNonce": 1456045431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754977124819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          861.2035823727147,
          610.4695922010634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T_KRQG0Knt4NGAW2GQtr4",
        "focus": -0.658227711623572,
        "gap": 7.553681171746575
      },
      "endBinding": {
        "elementId": "Ar7AwVfXBxrgABzlMnp3n",
        "focus": 0.2241032766033193,
        "gap": 9.317798008858063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-j4QN3kDZ2A8NShnQ7-_l",
      "type": "arrow",
      "x": 2136.49079971586,
      "y": 586.2752084735166,
      "width": 880.0546868775182,
      "height": 452.8891635136563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2044673239,
      "version": 70,
      "versionNonce": 654281849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754977129599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          880.0546868775182,
          452.8891635136563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pC-YCij8c0_UvqTTyXEbk",
        "focus": -0.5339186188410658,
        "gap": 3.4343775666211513
      },
      "endBinding": {
        "elementId": "Ar7AwVfXBxrgABzlMnp3n",
        "focus": 0.14168546088129724,
        "gap": 11.12636002069803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZBcmK9Uks10RnETgJ__Fl",
      "type": "arrow",
      "x": 2151.051826890253,
      "y": 843.5536695531277,
      "width": 857.0144480383146,
      "height": 285.45838079897317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1820039639,
      "version": 69,
      "versionNonce": 1592194935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754977132797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          857.0144480383146,
          285.45838079897317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pWTzcE9CgfoBUlaQ4gDEJ",
        "focus": -0.4098991430118312,
        "gap": 17.995404741014227
      },
      "endBinding": {
        "elementId": "Ar7AwVfXBxrgABzlMnp3n",
        "focus": 0.043753515058799056,
        "gap": 19.605571685508494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VcCwi3iMJBwVu4ryV_WaY",
      "type": "arrow",
      "x": 2145.205545038027,
      "y": 1189.1656640575218,
      "width": 864.2066365040023,
      "height": 26.396593456525125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 905368889,
      "version": 66,
      "versionNonce": 116987447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754977134955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          864.2066365040023,
          -26.396593456525125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KFcfcCYd3bRb4eu3OoPto",
        "focus": -0.08735198246101636,
        "gap": 12.149122888788497
      },
      "endBinding": {
        "elementId": "Ar7AwVfXBxrgABzlMnp3n",
        "focus": 0.19453465958753322,
        "gap": 18.259665072046573
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8X7ZhdllmR7ICPZUTuz38",
      "type": "arrow",
      "x": 2174.6808998728466,
      "y": 1459.0115281403348,
      "width": 839.4419548162996,
      "height": 217.24615124544812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1166367671,
      "version": 68,
      "versionNonce": 1014535865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754977139696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          839.4419548162996,
          -217.24615124544812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "deozNhQNuNP-qKgQUSONh",
        "focus": 0.2677811703030077,
        "gap": 10.855830354068985
      },
      "endBinding": {
        "elementId": "Ar7AwVfXBxrgABzlMnp3n",
        "focus": 0.11438497220385571,
        "gap": 13.548991924929851
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ClnwD_vO2EH9FCjEg9eD7",
      "type": "arrow",
      "x": 2151.9939615196763,
      "y": 1745.7232844730947,
      "width": 867.7564651970088,
      "height": 452.3423889519372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 451272247,
      "version": 134,
      "versionNonce": 90253593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754977144827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          867.7564651970088,
          -452.3423889519372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "atbSPmcxFewYQ7lveAlQk",
        "focus": 0.48319336597125256,
        "gap": 18.937539370437662
      },
      "endBinding": {
        "elementId": "Ar7AwVfXBxrgABzlMnp3n",
        "focus": 0.1166501739060046,
        "gap": 7.921419897390933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2GTFmpshOYdoA2EgmK988",
      "type": "arrow",
      "x": 2162.6602714313635,
      "y": 2055.433220063388,
      "width": 842.2851825372386,
      "height": 717.5532871346404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1755128249,
      "version": 95,
      "versionNonce": 361042297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754977150007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          842.2851825372386,
          -717.5532871346404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5PYd3AkZaEtdHbJlN6Nqk",
        "focus": 0.629411589738563,
        "gap": 4.946782554480251
      },
      "endBinding": {
        "elementId": "Ar7AwVfXBxrgABzlMnp3n",
        "focus": 0.18044239831394723,
        "gap": 22.72639264547388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0vVWGwNjmj6xZKYq2dFcn",
      "type": "text",
      "x": 1149.9226858653221,
      "y": 647.7782297484633,
      "width": 134.17593383789062,
      "height": 35,
      "angle": 5.647949052795051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1082374455,
      "version": 123,
      "versionNonce": 2021756857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754977238822,
      "link": null,
      "locked": false,
      "text": "Rest/JSON",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest/JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1uvTm8Zx8NU7biqb3oJy",
      "type": "text",
      "x": 1400.920364672629,
      "y": 653.1132943074682,
      "width": 134.17593383789062,
      "height": 35,
      "angle": 5.828303933981502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 959198775,
      "version": 160,
      "versionNonce": 2130085913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754977230451,
      "link": null,
      "locked": false,
      "text": "Rest/JSON",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest/JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSGGgQAFCnBVA0WLPXSDG",
      "type": "text",
      "x": 1398.625749855546,
      "y": 832.7693796361051,
      "width": 134.17593383789062,
      "height": 35,
      "angle": 6.101097837345609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1792291833,
      "version": 122,
      "versionNonce": 1104585975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754977226849,
      "link": null,
      "locked": false,
      "text": "Rest/JSON",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest/JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zIE7IlN3wsUXCapCKFrP",
      "type": "text",
      "x": 1389.5867423164304,
      "y": 1092.11578949613,
      "width": 134.17593383789062,
      "height": 35,
      "angle": 0.14161697265750028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 296851671,
      "version": 152,
      "versionNonce": 852012825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754977218742,
      "link": null,
      "locked": false,
      "text": "Rest/JSON",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest/JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EuIdwd1p9eUOeXcs24zTx",
      "type": "text",
      "x": 1407.3351442165172,
      "y": 1297.9339964440512,
      "width": 134.17593383789062,
      "height": 35,
      "angle": 0.4202412378675433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1682962777,
      "version": 136,
      "versionNonce": 875027641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754977210284,
      "link": null,
      "locked": false,
      "text": "Rest/JSON",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest/JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-tK46zHI3x3CUsb97cSSj",
      "type": "text",
      "x": 1358.5016841314223,
      "y": 1454.8467724807197,
      "width": 134.17593383789062,
      "height": 35,
      "angle": 0.655717490059101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2046386391,
      "version": 210,
      "versionNonce": 322413913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754977205897,
      "link": null,
      "locked": false,
      "text": "Rest/JSON",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest/JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nN-Td2fT2PPLjNqwbI9ym",
      "type": "text",
      "x": 1284.4654933482045,
      "y": 1594.8013730828538,
      "width": 134.17593383789062,
      "height": 35,
      "angle": 0.7654339741210592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1789371385,
      "version": 236,
      "versionNonce": 130499865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754977199460,
      "link": null,
      "locked": false,
      "text": "Rest/JSON",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest/JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KpqBv5-0JAdk-y2kF_bgB",
      "type": "text",
      "x": -309.8201837403193,
      "y": 982.9060441912981,
      "width": 90.85997009277344,
      "height": 35,
      "angle": 6.109506759967556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1527855767,
      "version": 262,
      "versionNonce": 1657917081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754977250217,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHpd3dG_3UdMoHfvwSYhf",
      "type": "text",
      "x": 2461.8014240717666,
      "y": 224.20694705747027,
      "width": 184.60549926757812,
      "height": 35.04595530300756,
      "angle": 6.211075789309934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1285781559,
      "version": 385,
      "versionNonce": 2058489719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754977310136,
      "link": null,
      "locked": false,
      "text": "Image Storage",
      "fontSize": 28.03676424240605,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image Storage",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}